@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:wght@300;400&display=swap');

:root {
    --white1: #F5F5F7;
    --black1: #000000;
    --gray1: #8B8B8B;
    --gray2: #333333;
    --gray3: #bebebe;
    --red1: #D52827;

}

/* ---------- CSS reset ----------*/
*, 
*::before, 
*::after{
    box-sizing: border-box;
   /*  outline: rgb(21, 0, 255) 1px solid   */
}

* {
    margin: 0;
    padding: 0;
}

/* ---------- main body ----------*/
html {
    scroll-snap-type: y mandatory;
    scroll-padding-top: 15vh;
}

body::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */

}

body{
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    background-color: var(--white1);

    display: grid;
    grid-template-rows: 0.15fr 1fr;

    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}

nav{
    font-family: 'Kaushan Script', cursive;
    width: 100%;
    height: 15vh;
    position: sticky;
    top: 0;
    background-color: rgba(245, 245, 247, 0.5);
    backdrop-filter: blur(10px);

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}

/* --------- navigator ----------*/
nav > span {
    font-size: 2rem;
}

nav > div {
    font-size: 1.5rem;
    
    transition: 0.2s;

    display: flex;
    gap: 5vw;
}

nav > div a {
    text-decoration: none;
    color: var(--gray1); 
}

nav > div a:hover {
    color: var(--gray2);
}

.activeTab {
    color: var(--gray2);
    text-decoration: 2px underline var(--gray2);
}

/* ---------- home ----------*/
.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.home > div:first-child, 
.home > div:nth-child(2){
    animation: fade linear both;
    animation-timeline: view();
}

.home > div:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 85vh;
    scroll-snap-align: start;

    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 0 0 5% 36%;
}

.home > div:first-child p {
    color: var(--gray1);
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    margin-bottom: 2rem;
    letter-spacing: 1.1px;
}

.home > div:nth-child(2){
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 85vh;
    scroll-snap-align: start;

    font-size: 2rem;
    font-family: 'Kaushan Script', cursive;
    color: var(--gray2);

    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 0 10% 15% 36%;
}

.home > div:nth-child(2) div {
    font-size: 2.5rem;
    font-family: 'Open Sans', sans-serif;
    color: var(--gray1);

    padding-left: 10%;
}

.home > img {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 70%;
    height: auto;

    align-self: end;
}

.home > span:last-child {
    position: fixed;
    right: 50%;
    top: 30%;
    font-family: 'Open Sans', sans-serif;
    font-size: 3rem;
    text-align: end;
}

.home > span:last-child > div{
    font-family: 'Kaushan Script', cursive;
    font-size: 5.5rem;
    text-transform: capitalize;
    line-height: 1;
}

@keyframes fade {
    0%, 40% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    70%, 100%{
        opacity: 0;
    }
}

/*---------- location ----------*/

.location {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    height: 85vh;
}

.location > :first-child {
    grid-column: 1 / 2;
    font-family: 'Open Sans', sans-serif;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 2rem;
    padding-top: 5rem;
   
}

.location > :first-child > label{
    font-size: 3rem;
    text-align: center;
}

.location > :first-child > label > div{
    font-family: 'Kaushan Script', cursive;
    font-size: 1.5rem;
    color: var(--gray1)
}

.location > :first-child > input {
    font-size: 1.5rem;
    width: 70%;
    border-radius: 50px;
    background-color: var(--gray3);
    padding: 1rem 1.5rem 1rem 1.5rem;
    border: none;
    color: var(--gray2);
}

.location > :first-child > button {
    width: 30%;
    height: 8%;
    border-radius: 5px;

    font-size: 1.5rem;
    background-color: var(--gray2);
    color: var(--white1);
}

.location > :last-child {
    grid-column: 2 / 3;
    align-self: center;
    justify-self: center;
    font-family: 'Open Sans', sans-serif;
}

.location > :last-child > figcaption {
    text-align: center;
    color: var(--red1);
}

.location > :last-child > iframe {
    width: 800px;
    border: 2px solid;
}

/*---------- menu ----------*/
* {
    /* outline: 1px solid blue;   */
}

.menu {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
}

.menu > :first-child {
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 2rem;
}

.menu > div:first-child > ul {
    list-style-type: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    border: 1px solid var(--gray1);
    padding: 1rem;
}

.menu li {
    color: var(--gray1);
    transition: 0.2s;
}

.menu li:first-child {
    margin-bottom: 1rem;
}

.menu li:hover{
    color: var(--gray2);
    font-weight: 700 ;
}

.activeOption {
    color: var(--gray2);
    font-weight: 700 ;
    text-decoration: 2px underline var(--gray2);
}

.menu > div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30%);
    row-gap: 5rem;
}

.menu .food-card {
    grid-column: span 1;
   transition: 0.3s;
    width: 200px;
    aspect-ratio: 1 /1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu .food-image {
    width: 150px;
}

.menu .food-card:hover  {
    transform: scale(1.2);
}

.menu .food-card:hover .food-title {
    color: var(--red1);
}

.menu .food-title {
    font-family: 'Kaushan Script', cursive;
    font-size: 1.5rem;
    text-align: center; 
    transition: 0.2s;
}

.menu .food-title > span {
    display: block;
}

/* -------- Modal ---------*/
*{
  /*   outline: 1px solid blue; */
}
dialog{
    width:60vw;
    height: 35vw;

    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    border: none;
}

dialog > div:nth-child(2) {
    flex-basis: 50%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    padding: 0 1rem;
}

dialog > div:nth-child(2) h1{
   font-family: 'Kaushan Script', cursive;
   font-size: 2.5rem;
   margin-bottom: 1rem;
}

dialog > div:nth-child(2) p:nth-child(2){
    font-size: 1.5rem;
 }

 dialog > div:nth-child(2) hr {
    margin: 1rem 0;
    width: 80%;
    align-self: center;
}

 dialog > div:nth-child(2) h2{
    font-size: 1.5rem;
 }

dialog > div:nth-child(2) > p:nth-child(5){
    font-size: 1rem;
    color: var(--gray1);
 }

 /* ----- slider ------- */
 * {
   /*  outline: 1px solid blue; */
 }

 .image-cont {
    width: 50%;
    position: relative;
    
    /* max-width: 48rem;
    margin: 0 auto;  */
 }

 .image-cont > div:first-child {
    width: 100%;

    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;

    display: flex;
 }

 .image-cont > div:first-child img{
    width: 100%;
    aspect-ratio: 1 / 1;
    scroll-snap-align: start;
    object-fit: contain;
 }

.image-cont > div:nth-child(2){
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 93%;
    transform: translateX(-50%);
    
    display: flex;
    column-gap: 1.5rem;
 }

.image-cont > div:nth-child(2) a {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--gray1);
    opacity: 0.50;
    transition: 0.2s;
 }

.image-cont > div:nth-child(2) a:hover{
    opacity: 1;
}

.image-cont .arrow {
    font-family:'Open Sans', sans-serif; ;
    font-size: 3rem;
    font-weight:bolder;
    color: var(--gray1);
    position: absolute;
    top: 50%;
    z-index: 1;
    text-decoration: none;
    transform: translateY(-50%);
}

.image-cont .arrow:hover {
    color: var(--red1);
}

.image-cont > a:nth-child(3){
    right: 90%;
}

.image-cont > a:nth-child(4){
    left: 90%;
}